# EventCalender

./: EventCalender_proj.sln
EventCalender_proj/Client/: EventCalender_proj.Client.csproj  Program.cs  _Imports.razor
EventCalender_proj/Client/Pages/: FetchData.razor  Index.razor
EventCalender_proj/Client/Properties/: launchSettings.json
EventCalender_proj/Client/Shared/: DayEvent.cs  EventCalendar.razor  MainLayout.razor  NavMenu.razor  WeekClass.cs
EventCalender_proj/Client/Shared/Components/: AddEventComponent.razor  AddEventDialog.razor  EditEventDialog.razor  EventCard.razor  EventDialogt.razor  SearchEvent.razor
EventCalender_proj/Client/Shared/Models/: DayEvent.cs  EventClass.cs  WeekClass.cs
EventCalender_proj/Client/wwwroot/: index.html
EventCalender_proj/Server/: EventCalender_proj.Server.csproj  Program.cs
EventCalender_proj/Server/Controllers/: DayEvent.cs  EventController.cs  WeatherForecastController.cs  WeekClass.cs
EventCalender_proj/Server/Pages/: Error.cshtml  Error.cshtml.cs
EventCalender_proj/Server/Properties/: launchSettings.json
EventCalender_proj/Server/Services/: EventService.cs
EventCalender_proj/Shared/: WeatherForecast.cs
